"""
Q19 그루핑
다음과 같은 문자열에서 휴대폰 번호 뒷자리인 숫자 4개를 ####로 바꾸는 프로그램을 정규식을 사용하여 작성하시오.

park 010-9999-9988
kim 010-9909-7789
lee 010-8789-7768
"""
import re

data = """park 010-9999-9988
kim 010-9909-7789
lee 010-8789-7768"""
pat = re.compile("(\d{3}[-]\d{4})([-]\d{4})")
print(pat.sub("\g<0>-####", data))  # 0은 전체
print('~' * 80)
print(pat.sub("\g<1>-####", data))  # 1은 첫번째 괄호
print('~' * 80)
print(pat.sub("\g<2>-####", data))  # 2는 두번째 괄호
print('~' * 80)

