# 문자 자료형
str1 = '문자열'
str2 = "문자열"
str3 = '''문자열'''
str4 = """문자열"""
print(str1, str2, str3, str4)

str3 = "아주 아주 긴 문자열을 사용할때 사용한다.\n" + \
"아주 아주 긴 문자열을 사용할때 사용한다.\n" + \
"아주 아주 긴 문자열을 사용할때 사용한다.\n"

print(str3)
print('~' * 60)
str3 = '''
아주 아주 긴 문자열을 사용할때 사용한다.
아주 아주 긴 문자열을 사용할때 사용한다.
아주 아주 긴 문자열을 사용할때 사용한다.
'''
print(str3)
print('~' * 60)
str3 = '''아주 아주 긴 문자열을 사용할때 사용한다.
아주 아주 긴 문자열을 사용할때 사용한다.
아주 아주 긴 문자열을 사용할때 사용한다.'''
print(str3)
print('~' * 60)

