# 리스트의 인덱싱
a = [1, 2, 3, ['a', 'b', 'c']]

print(a[0])   # 첫번째
print(a[-1])  # 뒤에서 첫번째
print(a[-1][-2])  # 뒤에서 첫번째것의 뒤에서 두번째것
print(a[-1][1])  # 뒤에서 첫번째것의 두번째것

a = [1, 2, ['a', 'b', ['Life', 'is']]]
# 위의 리스트에서 'Life'를 가져와라!!!
print(a[-1][-1][0])
print(a[2][2][0])

# : 이용하여 범위 정하기
print(a[0:2])
print(a[:2])
print(a[1:])

b = a[2][:2]
print(b)
