# 고급 인덱싱 및 인덱스 트릭
# 인덱싱을 통한 할당이 가능하다
import numpy as np

a = np.arange(5)
print(a)
print()

a[[1, 3, 4]] = 0  # 1, 3, 4 위치의 값을 0으로 변경
print(a)
print()

a[[1, 4]] = 8
print(a)
print()
# 인덱스에 동일한 값이 있으면 마지막 값이 할당된다
a[[0, 0, 2]] = [1, 2, 3]
# 위의 식을 새줄로 쓰면 다음과 같다.
# a[0] = 1
# a[0] = 2
# a[2] = 3
print(a)
print('*' * 80)

#  +=구조 를 사용하려는 경우 예상 한대로 작동하지 않을 수 있으므로주의하십시오.
a = np.arange(5)
print(a)
print()
# 인덱스 목록에서 0이 두 번 발생하더라도 0 번째 요소는
# 한 번만 증가합니다.
# 이는 파이썬이“a + = 1”이“a = a + 1”과 동일해야하기 때문입니다.
a[[0, 0, 2]] += 1
print(a)
print()
