# Q5
# 234라는 10진수의 16진수는 다음과 같이 구할 수 있다.
#
# >>> hex(234)
# '0xea'
# 이번에는 반대로 16진수 문자열 0xea를 10진수로 변경해 보자.
#
# ※ 내장 함수 int를 활용해 보자.
print(bin(234))
print(oct(234))
print(hex(234))
print(int(0xea))
print("~" * 80)

# Q6
# map과 lambda를 사용하여 [1, 2, 3, 4] 리스트의 각 요솟값에 3이 곱해진 리스트 [3, 6, 9, 12]를 만들어 보자.
print(list(map(lambda x : x * 3, [1,2,3,4])))

# Q7
# 다음 리스트의 최댓값과 최솟값의 합을 구해 보자.
# [-8, 2, 7, 5, -3, 5, 0, 1]
print(max([-8, 2, 7, 5, -3, 5, 0, 1]))
print(min([-8, 2, 7, 5, -3, 5, 0, 1]))

# Q8
# 17 / 3의 결과는 다음과 같다.
# >>> 17 / 3
# 5.666666666666667
# 위와 같은 결괏값 5.666666666666667을 소숫점 4자리까지만 반올림하여 표시해 보자.
print(17/3)
print(round(17/3, 4))
